.blog-container
    padding: 50px
    max-width: 520px
    margin: auto
lin-post
    margin-bottom: 20px
    display: block

.fab
  right: 50px
  bottom: 50px
  position: fixed !important
  z-index: 1
