mat-sidenav-container, mat-sidenav-content
    height: 100%

mat-toolbar
    position: absolute
    z-index: 2

mat-sidenav, mat-sidenav-content
    padding-top: 64px
    @media only screen and (max-width: 600px)
        padding-top: 56px

mat-nav-list
    min-width: 220px

